{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "^/api/github-read$", "dest": "api/github-read.js" },
    { "src": "^/api/(.*)$",      "dest": "api/$1.js" },
    { "src": "^/$",              "dest": "api/index.js" }
  ]
}
