{
  "version": 2,
  "builds": [
    { "src": "server/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/index.js" },
    { "src": "/openapi.yaml", "dest": "public/openapi.yaml" },
    { "src": "/.well-known/(.*)", "dest": "public/.well-known/$1" },
    { "src": "/(.*)", "dest": "server/index.js" }
  ]
}
